--build-arg VITE_API_KEY=AIzaSyAg1RTu7O2oLwCMEjMGWB56o4909jDyg3s
--build-arg VITE_AUTH_DOMAIN=chris-portfolio-3753e.firebaseapp.com
--build-arg VITE_PROJECT_ID=chris-portfolio-3753e
--build-arg VITE_STORAGE_BUCKET=chris-portfolio-3753e.firebasestorage.app
--build-arg VITE_MESSAGING_SENDER_ID=805509236565
--build-arg VITE_APP_ID=1:805509236565:web:23ac1620e8d662b6f311dc
--build-arg VITE_MEASUREMENT_ID=G-MJM2SEVHNL
--build-arg 
--build-arg # Cloudinary Config
--build-arg VITE_CLOUDINARY_CLOUD_NAME=dazi1cb6m
--build-arg VITE_CLOUDINARY_UPLOAD_PRESET=ml_default